{
  "name": "niu-image-gen",
  "version": "1.1.2",
  "description": "Generate and edit images with GPT Image, Gemini Flash and Gemini Pro; includes batch workflows.",
  "author": {
    "name": "BORAWONG"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Niu Image Gen",
    "shortDescription": "GPT Image + Gemini Flash / Pro generation and editing.",
    "longDescription": "Standalone image toolkit maintained by cOkieeman. Includes the original BORAWONG Niu GPT Image batch workflows and local Momo Gemini Flash / Pro skills with Chinese trigger words.",
    "developerName": "cOkieeman",
    "category": "Productivity",
    "capabilities": ["Write"],
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": "I want to generate some images"
  }
}
